# PARTE DA CONFIG É BASEADA NA SEGUINTE CONFIG AUTOGERADA:
# generated 2025-06-23, Mozilla Guideline v5.7, nginx 1.27.5, OpenSSL 3.0.16, intermediate config, no OCSP
# https://ssl-config.mozilla.org/#server=nginx&version=1.27.5&config=intermediate&openssl=3.0.16&ocsp=false&guideline=5.7

events {}

http {
  include mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_min_length 256;

  limit_req_zone $binary_remote_addr zone=one:10m rate=50r/s;

  server_tokens off;
  autoindex off;


  # intermediate configuration
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ecdh_curve X25519:prime256v1:secp384r1;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
  ssl_prefer_server_ciphers off;

  # see also ssl_session_ticket_key alternative to stateful session cache
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions

  # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
  ssl_dhparam "/etc/nginx/dhparam";
  

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name novo.ic.ufrj.br;

    ssl_certificate /etc/letsencrypt/live/novo.ic.ufrj.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/novo.ic.ufrj.br/privkey.pem;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    root /var/www/html;
    index index.html index.htm;


    limit_req zone=one burst=50 nodelay;

    error_page 404 /404.html;

    location = /404.html {
      internal;
    }

    location ~ /\.ht {
      deny all;
    }

    location ~ ^/~([^/]+)/(.*.php)$ {
      include fastcgi_params;

      root /var/www/profs/owncloud-data;

      try_files /$1/files/public_html/$2 =404;

      fastcgi_pass php:9000;

      fastcgi_param SCRIPT_FILENAME /var/www/profs/owncloud-data/$1/files/public_html/$2;
    }

    location ~ ^/~([^/]+)/(.*)?$ {
      include fastcgi_params;

      root /var/www/profs/owncloud-data;
      # rewrite ^/~([^/]+)/(.*)?$ /$1/files/public_html/$2 break;

      try_files /$1/files/public_html/$2/index.php @static;

      fastcgi_pass php:9000;

      fastcgi_param SCRIPT_FILENAME /var/www/profs/owncloud-data/$1/files/public_html/$2/index.php;
    }

    location @static {
      root /var/www/profs/owncloud-data;
      try_files /$1/files/public_html/$2 /$1/files/public_html/$2/index.html /$1/files/public_html/$2/index.htm =404;
    }

    location ~ ^/~[^/]+$ {
      return 301 $uri/;
    }


    location / {
      try_files $uri $uri/ =404;
    }
  }
  server {
    listen 80;
    listen [::]:80;
    server_name novo.ic.ufrj.br;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;
    http2 on;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/novo.ic.ufrj.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/novo.ic.ufrj.br/privkey.pem;
    
    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    return 444;
  }
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 444;
  }
}

