events {}

http {
  include mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_min_length 256;

  limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

  server_tokens off;
  autoindex off;

  server {
    listen 80;
    server_name ic.atr.rio.br novo.ic.ufrj.br;


    root /var/www/html;
    index index.html;


    limit_req zone=one burst=10 nodelay;

    error_page 404 /404.html;

    location = /404.html {
      internal;
    }

    location ~ ^/~[^/]+(/.*)?$ {
      return 301 https://dcc.ufrj.br$request_uri;
    }

    location /cadastro-aluno/ {
      return 301 https://dcc.ufrj.br/ldapuser/;
    }
    
    location / {
      try_files $uri $uri/ =404;
    }
  }

  server {
    listen 80 default_server;
    server_name _;

    return 444;
  }
}

