events {}

http {
  server {
    listen 80;
    server_name ic.atr.rio.br novo.ic.ufrj.br;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 444;
    }
  }
}

