events {}

http {
  include mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_min_length 256;

  limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

  server_tokens off;
  autoindex off;

  server {
    listen 443 ssl;
    server_name ic.atr.rio.br novo.ic.ufrj.br;

    ssl_certificate /etc/letsencrypt/live/ic.atr.rio.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ic.atr.rio.br/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;


    root /var/www/html;
    index index.html;


    limit_req zone=one burst=10 nodelay;

    error_page 404 /404.html;

    location = /404.html {
      internal;
    }

    location ~ ^/~[^/]+(/.*)?$ {
      return 301 https://dcc.ufrj.br$request_uri;
    }

    location /cadastro-aluno/ {
      return 301 https://dcc.ufrj.br/ldapuser/;
    }
    
    location / {
      try_files $uri $uri/ =404;
    }
  }

  server {
    listen 80;
    server_name ic.atr.rio.br novo.ic.ufrj.br;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 default_server ssl;
    server_name _;

    return 444;
  }

  server {
    listen 80 default_server;
    server_name _;

    return 444;
  }
}

